VITE_APIKEY=AIzaSyAv3nrj2vp11JrtlpDMiv-e8LRsOPvG5JE
VITE_AUTHDOMAIN=reduxtoolkitts.firebaseapp.com
VITE_APPID=1:272116917996:web:87c4630ba7e53aa402e7c9
VITE_PROJECTID=reduxtoolkitts
VITE_STORAGEBUCKET=reduxtoolkitts.firebasestorage.app
VITE_MESSAGINGSENDERID=272116917996
    